# android-mvvm-sample

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tr1984/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr1984/mvvmsample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tr1984/mvvmsample/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindings.java  BaseViewModel.kt  SubBaseViewModel.kt
app/src/main/java/com/tr1984/mvvmsample/data/: Food.kt  Foods.kt  Shop.kt
app/src/main/java/com/tr1984/mvvmsample/data/source/: FoodsRepository.kt  ShopsDataSource.kt  ShopsRepository.kt
app/src/main/java/com/tr1984/mvvmsample/data/source/local/: AppDatabase.kt  Database.kt  FoodDao.kt  ShopDao.kt  ShopsLocalDataSource.kt
app/src/main/java/com/tr1984/mvvmsample/data/source/remote/: ApiClient.kt  ApiService.kt  ShopsRemoteDataSource.kt
app/src/main/java/com/tr1984/mvvmsample/extensions/: ActivityExt.kt  CompletableExt.kt  ContextExt.kt  DisposableExt.kt  FloatExt.kt  IntExt.kt  ObservableExt.kt  RxExtensions.kt  SingleExt.kt  StringExt.kt  ViewExtensions.kt
app/src/main/java/com/tr1984/mvvmsample/pages/: MainActivity.kt
app/src/main/java/com/tr1984/mvvmsample/pages/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/tr1984/mvvmsample/pages/list/: List1Activity.kt  List1ViewModel.kt  ListActivity.kt  ListType01ViewModel.kt  ListType02ViewModel.kt  ListType03ViewModel.kt  ListViewModel.kt
app/src/main/java/com/tr1984/mvvmsample/pages/list/items/: MainListFavoriteItemsViewModel.kt  MainListImageItemViewModel.kt  MainListSectionLabelItemViewModel.kt
app/src/main/java/com/tr1984/mvvmsample/pages/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tr1984/mvvmsample/pages/main/items/: FavoritesViewModel.kt  ImageItemViewModel.kt  SectionLabelItemViewModel.kt
app/src/main/java/com/tr1984/mvvmsample/pages/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/tr1984/mvvmsample/tools/: DisposableExt.kt  ObservableExt.kt
app/src/main/java/com/tr1984/mvvmsample/util/: BindingAdapters.java  DisposableExt.kt  ObservableExt.kt  RxBus.kt
app/src/main/java/com/tr1984/mvvmsample/viewmodel/: GridRecyclerCellViewModel.kt  GridRecyclerViewModel.kt  MainListImageItemViewModel.kt  MainListSectionLabelItemViewModel.kt  PlainTextViewModel.kt  RefreshTypeViewModel.kt  SimpleImageViewModel.kt  TwoButtonViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_list1.xml  activity_main.xml  activity_splash.xml  item_grid_recyclerview.xml  item_grid_recyclerview_cell.xml  item_list_type01.xml  item_list_type02.xml  item_list_type03.xml  item_plain_text.xml  item_refresh_type.xml  item_simple_image.xml  item_sublist_type01.xml  item_two_button.xml  main_list_favorite_image_item.xml  main_list_favorite_items.xml  main_list_image_item.xml  main_list_section_label_item.xml  view_empty.xml
app/src/test/java/com/tr1984/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
